FlightSimulator/FlightSimulator/GraphDiagram.xaml

<UserControl x:Class="FlightSimulator.GraphDiagram"
             xmlns:converters="clr-namespace:FlightSimulator.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:DivisionConverter x:Key="divisionConverter" />
        </UserControl.Resources>
    <Grid >
    <Canvas Name="canvas">

        <!--<Line Name="barX" 
              X1="0" 
              Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource divisionConverter}, ConverterParameter=2}" 
              X2="{Binding ElementName=canvas, Path=ActualWidth}" 
              Y2="{Binding ElementName=barX,Path=Y1}" 
              Stroke="Black" />-->
        <!--<Line Name="barY" 
              Y1="0" 
              X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource divisionConverter}, ConverterParameter=2}" 
              Y2="{Binding ElementName=canvas, Path=ActualHeight}" 
              X2="{Binding ElementName=barY,Path=X1}" 
              Stroke="Black" />-->

            <!--<Polyline Name="m_line" Stroke="Black"></Polyline>-->
        
        

    </Canvas>
    </Grid>

</UserControl>
