FlightSimulator/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:FlightSimulator="clr-namespace:FlightSimulator" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
        <FlightSimulator:GraphDiagram  Margin="4"  x:Name="m_graph" Loaded="OnGraphLoaded" SizeChanged="OnGraphSizeChanged"  />
        </Border>
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,53,0,0" Name="sliderVx" Minimum="10" Maximum="15" Value="13.4" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,82,0,0" Name="sliderVy" Minimum="0" Maximum="1" Value="0.411" VerticalAlignment="Top" Width="100" SmallChange="0.001" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,111,0,0" Name="sliderVz" Minimum="0" Maximum="0.3"  Value="0.001" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,167,0,0" Name="sliderTheta" Minimum="-1.5" Maximum="1.5"  Value="0.21" VerticalAlignment="Top" Width="100" SmallChange="0.01" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="58,226,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="58,255,0,0" Name="buttonReset" VerticalAlignment="Top" Width="75" Click="buttonReset_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,140,0,0" Maximum="1.5" Minimum="-1.5" Name="sliderPhi" SmallChange="0.01" Value="-0.07" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="47,196,0,0" Maximum="6" Minimum="4.6" Name="sliderGamma" SmallChange="0.01" Value="5.03" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
